<head>


    <title>Brf Ekoln</title>
    
    <meta charset="UTF-8">
    <meta name="description" content="Bostadsrättsförening Uppsala">
    <meta name="keywords" content="Uppsala, parhus, villa, bostadsrättsförening, hus, Sunnersta, Graneberg, Södra Gottsunda, Vårdsätra, Ekoln, Skarholmen, House, 
    semi-detached house, Almstigen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <!-- fontawesome CSS icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="Style/Stil.css" rel="stylesheet"/>
    </head>
    
<body>
<!---Sidhuvud-->
 <div id="logopage">
  <div class="logo_text">BRF Ekoln</div>
  </div>
  
  <!--- Navigations menyn-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link" href="index.html">Hem</a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Om föreningen
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
            <a class="dropdown-item" href="Fakta.html">Fakta</a>
            <a class="dropdown-item" href="Stadgar.html">Stadgar</a>
            <a class="dropdown-item" href="Trivselregler.html">Trivselregler</a>
            <a class="dropdown-item" href="Foreningsstamma.html">Föreningsstämma</a>
            <a class="dropdown-item" href="Ekonomi.html">Ekonomi</a>
            <a class="dropdown-item" href="Miljogruppen.html">Miljögruppen</a>
            <a class="dropdown-item" href="Underhall.html">Underhåll & renonvering</a>
            <a class="dropdown-item" href="trygghet.html">Tryggt boende</a>
          </div>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="Service.html">Service & Tillgångar</a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="Naromradet.html">Närområdet</a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kontakt
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
            <a class="dropdown-item" href="Kontakt.html">Kontakta oss</a>
            <a class="dropdown-item" href="Styrelsen.html">Styrelsen</a>
            <a class="dropdown-item" href="Miljogruppen.html">Miljögruppen</a>
          </div>
          </li>
        </ul>
        </div>
      </div>
      </nav>

<div id="whiteSection">

  <div class="row">
    <div class="col-lg-3 col-md-5 col-sm-6">  
      <div class="round_img" style="background-image: url('Pictures/Facts_image.JPG')">
      </div>
    </div>

      <div class="col-lg-9 col-md-7 col-sm-6">
      <div class="abouthebuilding_text">
              <p> <h1>Närområdet</h1>
              BRF Ekoln ligger nära sjöliv, natur och idrott. Området har goda kommunikationer till centrala Uppsala och busstationen "Lyssnaängsbadet" ligger 2-4 minuters gångväg från fastigheterna. Bostäderna ligger i södra delen av Sunnersta/Graneberg nära Uppsalas enda marina - Skarholmen och även nära badplatserna kring Ekoln med Lyssnaängsbadet på närmast avstånd. I Sunnersta finns gott om förskolor och mittemot Sunnersta kyrkan ligger Sunnersta skolan med klasser upp till årskurs 5. Joggingspår, skidspår mountainbike-spår och fina promenader ligger precis intill eller mycket nära föreningen och bara med en kort promenad nås restaurangen på Skarholmens udde med god mat och fantastisk utsikt. Gärna mer om vårt närområde nedan </p>

          <h4>Läs mer om</h4>
           <ul> 
          <li> Ämne 1 </li>
          <li> Ämne 2 </li>
          <li> Ämne 3 </li>
          <li> Ämne 4 </li>
          <li> Ämne 5 </li>
          </ul>
          </p>
          
      </div>
        </div>
  </div>
</div>

<div class="svg_box"  style="background-image: url('Pictures/Busstationen.JPG'); color:white;">
  <h1>KOMMUNIKATIONER</h1>
</div>

<div id="whiteSection">

  <div class="row">
    
    <div class="col-lg-3 order-lg-2 col-md-5 order-md-2" style="display: flex; justify-content: center"><div class="round_img" style="background-image: url('Pictures/Bussar.jpg')"> </div></div>
    <div class="col-lg-9 order-lg-1 col-md-7 order-md-1">
     <h1>KOMMUNIKATIONER</h1>
     BRF Ekoln ligger nära sjöliv, natur och idrott. Området har goda kommunikationer till centrala Uppsala och busstationen "Lyssnaängsbadet" ligger 2-4 minuters gångväg från fastigheterna. Bostäderna ligger i södra delen av Sunnersta/Graneberg nära Uppsalas enda marina - Skarholmen och även nära badplatserna kring Ekoln med Lyssnaängsbadet på närmast avstånd. I Sunnersta finns gott om förskolor och mittemot Sunnersta kyrkan ligger Sunnersta skolan med klasser upp till årskurs 5. Joggingspår, skidspår mountainbike-spår och fina promenader ligger precis intill eller mycket nära föreningen och bara med en kort promenad nås restaurangen på Skarholmens udde med god mat och fantastisk utsikt. Gärna mer om vårt närområde nedan </p>

          <h4>Läs mer om</h4>
           <ul> 
          <li> Buss 11 mot Fyrislund och Centrum eller Gottsunda Centrum</li>
          <li> Buss 8 (10 minuters promenad) </li>
          <li> Bilväg med nära anslutning till väg 255 mot Märsta/Knivsta/Sigtuna/Stockholm eller Sävja/Boländerna</li>
          </ul>
          </p> </div>
  </div>
</div>

<div class="svg_box"style="background-image: url('Pictures/Klassrum.jpg');">
  <h1>SKOLA OCH FÖRSKOLA</h1>
</div>

<div id="whiteSection">

  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12" style="display: flex; justify-content: center"><div class="round_img" style="background-image: url('Pictures/Sunnerstaskolan.jpg')"> </div> </div>
    <div class="col-lg-9 col-md-6 col-sm-12">
    <h1>SKOLA OCH FÖRSKOLA</h1>
      Bla bla bla bla<br> <br>
      Närområdets sjö- och båtliv:<br>
      <li>Uppsala Motorbåtsällskap (UMS)</li>
      <li>Uppsala Segelsällskap (USS)</li>
      <li>Ekolns Segelsällskap (ESK)</li>
      <li>Kanotsällskapet Ägir</li>
      <li>Friluftsfrämjandet Sunnesta-gropen (Kanotutlåning)</li>
      <li>Aktivt Uteliv</li>
      <li>Uppsala Fritidsfiskarförening (UFF)</li>
      <li>Alnäs kursgård</li><br>
      En föreningsmedlem som har annat än hushållsavfall att slänga hänvisas till Gottsunda Återvinningscentral som enbart ligger cirka 10 minuter bort med bil.

    </div>
  </div>
</div>



<div class="svg_box"  style="background-image: url('Pictures/Kungsangslilja.JPG'); color:white;">
  <h1>NATURUPPLEVELSER</h1>
</div>

<div id="whiteSection">

  <div class="row">
    
    <div class="col-lg-3 order-lg-2 col-md-5 order-md-2" style="display: flex; justify-content: center"><div class="round_img" style="background-image: url('Pictures/2.JPG')"> </div></div>
    <div class="col-lg-9 order-lg-1 col-md-7 order-md-1">
     <h1>NATURUPPLEVELSER</h1>
     BRF Ekoln ligger nära sjöliv, natur och idrott. Området har goda kommunikationer till centrala Uppsala och busstationen "Lyssnaängsbadet" ligger 2-4 minuters gångväg från fastigheterna. Bostäderna ligger i södra delen av Sunnersta/Graneberg nära Uppsalas enda marina - Skarholmen och även nära badplatserna kring Ekoln med Lyssnaängsbadet på närmast avstånd. I Sunnersta finns gott om förskolor och mittemot Sunnersta kyrkan ligger Sunnersta skolan med klasser upp till årskurs 5. Joggingspår, skidspår mountainbike-spår och fina promenader ligger precis intill eller mycket nära föreningen och bara med en kort promenad nås restaurangen på Skarholmens udde med god mat och fantastisk utsikt. Gärna mer om vårt närområde nedan </p>

          <h4>Läs mer om</h4>
           <ul> 
          <li> Vårdsätra Strandpromenad</li>
          <li> Vårdsätraskogens promenadslingor </li>
          <li> Upplandsleden & Lunsen </li>
          <li> Mountainbike-lederna </li>
          <li> Skidspåren Gottsunda Gipen (vinter) </li>
          </ul>
          </p> </div>
  </div>
</div>



<div class="svg_box"style="background-image: url('Pictures/Segling1.JPG');">
  <h1>BÅT OCH SJÖLIVET</h1>
</div>

<div id="whiteSection">

  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12" style="display: flex; justify-content: center"><div class="round_img" style="background-image: url('Pictures/Batar.JPG')"> </div> </div>
    <div class="col-lg-9 col-md-6 col-sm-12">
    <h1>BÅT OCH SJÖLIVET</h1>
      Bla bla bla bla<br> <br>
      Närområdets sjö- och båtliv:<br>
      <li>Uppsala Motorbåtsällskap (UMS)</li>
      <li>Uppsala Segelsällskap (USS)</li>
      <li>Ekolns Segelsällskap (ESK)</li>
      <li> Uppsala Kanotförening (UKF)</li>
      <li>Kanotsällskapet Ägir</li>
      <li>Friluftsfrämjandet Sunnesta-gropen (Kanotutlåning)</li>
      <li>Aktivt Uteliv</li>
      <li>Uppsala Fritidsfiskarförening (UFF)</li>
      <li>Alnäs kursgård</li><br>
      En föreningsmedlem som har annat än hushållsavfall att slänga hänvisas till Gottsunda Återvinningscentral som enbart ligger cirka 10 minuter bort med bil.

    </div>
  </div>
</div>

<div class="svg_box"  style="background-image: url('Pictures/Kungsangslilja.JPG'); color:white;">
  <h1>FRITIDSAKTIVITETER</h1>
</div>

<div id="whiteSection">

  <div class="row">
    
    <div class="col-lg-3 order-lg-2 col-md-5 order-md-2" style="display: flex; justify-content: center"><div class="round_img" style="background-image: url('Pictures/2.JPG')"> </div></div>
    <div class="col-lg-9 order-lg-1 col-md-7 order-md-1">
     <h1>FRITIDSAKTIVITETER</h1>
     BRF Ekoln ligger nära sjöliv, natur och idrott. Området har goda kommunikationer till centrala Uppsala och busstationen "Lyssnaängsbadet" ligger 2-4 minuters gångväg från fastigheterna. Bostäderna ligger i södra delen av Sunnersta/Graneberg nära Uppsalas enda marina - Skarholmen och även nära badplatserna kring Ekoln med Lyssnaängsbadet på närmast avstånd. I Sunnersta finns gott om förskolor och mittemot Sunnersta kyrkan ligger Sunnersta skolan med klasser upp till årskurs 5. Joggingspår, skidspår mountainbike-spår och fina promenader ligger precis intill eller mycket nära föreningen och bara med en kort promenad nås restaurangen på Skarholmens udde med god mat och fantastisk utsikt. Gärna mer om vårt närområde nedan </p>

          <h4>Läs mer om</h4>
           <ul> 
          <li> Granebergsparkens fotbollsplan (SAIF)</li>
          <li> Scouterna WASA-kåren </li>
          <li> Seglingsklubbarna (ESK, USS, UKF) </li>
          <li> Granebergsparkens dansklubb</li>
          <li> Ridklubb Vårdsätra </li>>
          </ul>
          </p> </div>
  </div>

   <div class="svg_box"style="background-image: url('Pictures/Promenad.JPG');">
  <h1>ÖVRIGT I NÄROMRÅDET</h1>
</div>

<div id="whiteSection">

  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12" style="display: flex; justify-content: center"><div class="round_img" style="background-image: url('Pictures/Dopping.JPG')"> </div> </div>
    <div class="col-lg-9 col-md-6 col-sm-12">
    <h1>ÖVRIGT I NÄROMRÅDET</h1>
      Bla bla bla bla<br> <br>
      
      Handla:<br>
      <li>COOP Sunnersta (5min)</li>
      <li>Gottsunda Centrum (10min)</li>
      <li>Boländerna (20min)</li><br>

       Restauranger & hämtmat:<br>
      <li>Restaurang Skarholmen</li>
      <li> SAIF Granebergs grill</li>
      <li>Sunnersta Köket</li>
      <li>Dorsa Grill och Pizza</li>
      <li>Kiosken vid Lyssnaängsbadet</li><br>

      Konst & kultur:<br>
      <li>Kultur Vid Ekoln (Gula Villan vid Alnäs)</li><br>

      Bad:<br>
      <li>Lyssnaängsbadet</li>
      <li>Vårdsätravikens badplats</li>
      <li>Hundbad vid Sjövägen</li>

    </div>
  </div>
</div>


  <!-- Sidfot -->
<footer class="text-left text-lg-start bg-light text-muted">

  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="#">Bostadsrättsföreningen Ekoln Uppsala</a>
  </div>
</footer>

<!--- Script --->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
