<head>


<title>Brf Ekoln</title>

<meta charset="UTF-8">
<meta name="description" content="Bostadsrättsförening Uppsala">
<meta name="keywords" content="Uppsala, parhus, villa, bostadsrättsförening, hus, Sunnersta, Graneberg, Södra Gottsunda, Vårdsätra, Ekoln, Skarholmen, House, 
semi-detached house, Almstigen">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  




<link href="Style/Stil.css" rel="stylesheet"/>

</head>

<body>
 <!---Sidhuvud-->
 <div id="logopage">
	<div class="logo_text">BRF Ekoln</div>
  </div>
  
  <!--- Navigations menyn-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link" href="index.html">Hem</a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Om föreningen
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
            <a class="dropdown-item" href="Fakta.html">Fakta</a>
            <a class="dropdown-item" href="Stadgar.html">Stadgar</a>
            <a class="dropdown-item" href="Trivselregler.html">Trivselregler</a>
            <a class="dropdown-item" href="Foreningsstamma.html">Föreningsstämma</a>
            <a class="dropdown-item" href="Ekonomi.html">Ekonomi</a>
            <a class="dropdown-item" href="Miljogruppen.html">Miljögruppen</a>
            <a class="dropdown-item" href="Underhall.html">Underhåll & renonvering</a>
            <a class="dropdown-item" href="Trygghet.html">Tryggt boende</a>
          </div>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="Service.html">Service & Tillgångar</a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="Naromradet.html">Närområdet</a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kontakt
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
            <a class="dropdown-item" href="Kontakt.html">Kontakta oss</a>
            <a class="dropdown-item" href="Styrelsen.html">Styrelsen</a>
            <a class="dropdown-item" href="Miljogruppen.html">Miljögruppen</a>
          </div>
          </li>
        </ul>
        </div>
      </div>
      </nav>

<div id="whiteSection">

	<div class="row">
		<div class="col-0"></div>

  		<div class="col-12">
			<div class="abouthebuilding_text">
       				<h2>Service & tillgångar i föreningen</h2>
       				Som medlem i BRF Ekoln har du tillgång till våra gemensamma fastigheter och får ta del av föreningens service. I vår förening har vi bland annat en föreningsstuga, lekplats och gästparkering. Vi har även sopsorteringsrum med plast, papper, metall och brännbart med mera. Vid föreningensstugan finns dessutom en container för trädgårdsavfall.

       				</br></br>För att fastigheterna ska hållas i gott skick är det också vårt gemensamma ansvar att sköta om våra tillgångar. I föreningen har vi därför vaktmästaransvar på husnumrets vecka samt ett rapporteringsansvar då vi ser avvikelser.
			</div>
    	</div>
	</div>
</div>


<div class="svg_arrow_up"></div>

<div id="greySection">
	<center><h4> Kvartersgården </h4></center>

	<div class="row">
		
		<div class="col-lg-3 order-lg-2 col-md-5 order-md-2" style="display: flex; justify-content: center"><div class="round_img" style="background-image:url('Pictures/kvartersgarden.JPG')"></div></div>
		<div class="col-lg-9 order-lg-1 col-md-7 order-md-1">
		Kvartersgården används bland annat till föreningens stämma, styrelsemöten och gemensamma fester eller för pingisspel.</br></br>

		I stugan finns hopfällbara bord och stolar som förvaras i garderoben. Det finns även en del dekorationer såsom ljusstakar samt förbrukningsartiklar. Vid användning av föreningsstugan förväntas medlemmen följa föreningens trivselregler och vid användning uppskattas om någon förbrukningsartikel fylls på till nästa gäst.

		 Skulle kvartersgården önskas bokas bokas genom att fylla i önskat datum i bokningspärmen som finns i verktygsboden.
		
		</br></br>På kvartersgårdens tak har föreningen sedan 20XX installerat solceller som producerar el för föreningen. Läs mer om detta under "Solceller"
		</div>
	</div>
</div>

<div class="svg_arrow_down"></div>

<div id="whiteSection">
	<center><h4> Lekparken </h4></center>
	<div class="row">
		<div class="col-lg-3 col-md-6 col-sm-12" style="display: flex; justify-content: center"> <div class="round_img" style="background-image:url('Pictures/Lekplatsen.JPG')"></div></div>
		<div class="col-lg-9 col-md-6 col-sm-12">Invid skogen i föreningens norra del ligger föreningens lekplats. Lekplatsen är belägen bredvid en stor gräsyta som lämpar sig bra för bollspel eller fri lek. På lekplatsen finns bland annat: <br><br>
			<li>Lekstuga</li>
			<li>Sandlåda</li>
			<li>Gungor</li>
			<li>Rutchkana</li>
			<li>Gunghästar med mera</li><br>
	I lekstugan kan barnen även låna spadar, hinkar och annat för sin lek
</div>
	</div>

<div class="svg_arrow_up"></div>

	<div id="greySection">
	<center><h4> Förrådshuset </h4></center>

	<div class="row">
		
		<div class="col-lg-3 order-lg-2 col-md-5 order-md-2" style="display: flex; justify-content: center"><div class="round_img" style="background-image:url('Pictures/Forradshuset.JPG')"></div></div>
		<div class="col-lg-9 order-lg-1 col-md-7 order-md-1">
		I förrådshuset finns föreningens gemensamma redskap och verktyg. Som medlem kan du låna samtliga verktyg <u>förrutom de motordrivna gräsklipparna</u> som enbart avsedda för bearbetning av de gemensamma gräsytorna. Skulle du vilja låna något av verktygen skriver du detta i lånepärmen i förrådet. Skulle du vilja låna ett redskap som är fastlåst i boden fås det genom att kontakta föreningens ordförande eller kassör.<br><br>
		Utanför förrådshuset sitter också föreningens anslagstavla, där man får information från styrelsen och om allmänna aktiviteter. 
		Nycklarna till respektive lägenhet/hus går också till förrådshuset. </div>
	</div>
</div>

<div class="svg_arrow_down"></div>

<div id="whiteSection">
	<center><h4> Avfallshantering </h4></center>
	<div class="row">
		<div class="col-lg-3 col-md-6 col-sm-12" style="display: flex; justify-content: center"><div class="round_img" style="background-image:url('Pictures/Sophuset.JPG')"> </div> </div>
		<div class="col-lg-9 col-md-6 col-sm-12">I Brf Ekoln sopsorterar vi medlemmar. För att göra detta på så enkelt sätt som möjligt har vi en sopstuga för hushållsavfall mitt i föreningen och en container för trädgårdsavfall som finns vid kvartersgården mot skogen.<br> <br>
			I sopstugan sorterar vi efter:<br>
			<li>Brännbart</li>
			<li>Matavfall</li>
			<li>Papper och kartong</li>
			<li>Tidningspapper</li>
			<li>Plast</li>
			<li>Metall</li>
			<li>Glas (Transparent samt färgat)</li><br>
			En föreningsmedlem som har annat än hushållsavfall att slänga hänvisas till Gottsunda Återvinningscentral som enbart ligger cirka 10 minuter bort med bil.

		</div>
	</div>
</div>

<div class="svg_arrow_up"></div>

<div id="greySection">
	<center><h4> Gästparkering </h4></center>

	<div class="row">
		
		<div class="col-lg-3 order-lg-2 col-md-5 order-md-2"style="display: flex; justify-content: center"><div class="round_img" style="background-image:url('Pictures/Parkering.JPG')"></div></div>
		<div class="col-lg-9 order-lg-1 col-md-7 order-md-1">
		Invid föreningens lekplats finns en gästparkering för medlemmarnas gäster. Dessa parkeringar kan användas av samtliga medlemmars gäster i högst 48 timmar. <br><br>Skulle en medlem eller dess gäst vilja låna en parkeringsplats längre än 48 timmar ska styrelsen kontaktas i god tid i förväg för beslut.  </div>
	</div>
</div>

</body>

  <!-- Sidfot -->
  <footer class="text-left text-lg-start bg-light text-muted">

	<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
	  © 2021 Copyright:
	  <a class="text-reset fw-bold" href="#">Bostadsrättsföreningen Ekoln Uppsala</a>
	</div>
  </footer>
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>